<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AbeebDon Portfolio</title>

    <link rel="stylesheet" href="style.css" />

    <!-- box icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- header design -->

    <header class="header">
      <a href="#" class="logo">Abeebdon</a>

      <i class="bx bx-menu" id="menu-icon"></i>
      <nav class="navbar">
        <a href="#home" class="active">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <!-- home section design -->
    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello it's Me</h3>
        <h1>Abeeb Maroof</h1>
        <h3>And I am a <span>Frontend Developer</span></h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint eum
          architecto soluta! Expedita possimus doloribus, sed cor
        </p>
        <div class="social-media">
          <a href=""><i class="bx bx1-facebook"></i></a>
          <a href=""><i class="bx bx1-twitter"></i></a>
          <a href=""><i class="bx bx1-linkedin"></i></a>
          <a href=""><i class="bx bx1-instagram-alt"></i></a>
        </div>
        <a href="£" class="btn">Download CV</a>
      </div>
      <div class="home-img">
        <img src="./images/img1.jpg" alt="" />
      </div>
    </section>
    <!-- About section design -->

    <section class="about" id="about">
      <div class="about-img">
        <img src="./images/img1.jpg" alt="" />
      </div>
      <div class="about-content">
        <h2 class="heading">About <span>ME</span></h2>
        <h3>Frontend Developer</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente
          voluptates, sed natus alias ducimus ipsam dolores excepturi veritatis
          tempore optio fuga, inventore laudantium vero impedit minima laborum,
          blanditiis sunt illum esse ut assumenda. Asperiores iusto magnam fugit
          eius quo ab!
        </p>
        <a href="" class="btn">Read More</a>
      </div>
    </section>
    <!-- Services section design -->

    <section class="services" id="services">
      <h2 class="heading">Our <span>Services</span></h2>
      <div class="service-container">
        <div class="service-box">
          <i class="bx bx-cod-alt">
            <h3>Web Development</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
              vitae inventore consequuntur modi earum laborum provident saepe
              pariatur, suscipit natus!
            </p>
            <a href="#" class="btn">Read More</a>
          </i>
        </div>
        <div class="service-box">
          <i class="bx bx-cod-alt">
            <h3>Graphic Design</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
              vitae inventore consequuntur modi earum laborum provident saepe
              pariatur, suscipit natus!
            </p>
            <a href="#" class="btn">Read More</a>
          </i>
        </div>
        <div class="service-box">
          <i class="bx bx-cod-alt">
            <h3>Digital Marketing</h3>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi
              vitae inventore consequuntur modi earum laborum provident saepe
              pariatur, suscipit natus!
            </p>
            <a href="#" class="btn">Read More</a>
          </i>
        </div>
      </div>
    </section>
    <!-- Portfolio section design -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="./images/sushi.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              asperiores nemo tempore iusto, deserunt quae. Corrupti obcaecati
              laborum asperiores modi?
            </p>
            <a href="#"><i>bx bx-link-external</i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/sushi.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              asperiores nemo tempore iusto, deserunt quae. Corrupti obcaecati
              laborum asperiores modi?
            </p>
            <a href="#"><i>bx bx-link-external</i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/sushi.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              asperiores nemo tempore iusto, deserunt quae. Corrupti obcaecati
              laborum asperiores modi?
            </p>
            <a href="#"><i>bx bx-link-external</i></a>
          </div>
        </div>
        <div class="portfolio-box">
          <img src="./images/sushi.png" alt="" />
          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa
              asperiores nemo tempore iusto, deserunt quae. Corrupti obcaecati
              laborum asperiores modi?
            </p>
            <a href="#"><i>bx bx-link-external</i></a>
          </div>
        </div>
      </div>
    </section>
    <!-- contact section design -->

    <!-- footer design -->

    <script type="module" src="app.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
